language: ruby
rvm:
- 2.2.4
deploy:
  provider: rubygems
  api_key:
    secure: bPirepr9SE4Ut1QFi9O295wlZJstly2QCos2X1eeNj1ii22VLUHqPLvUHZENrDsruK6t3nLXKnniR+8cus/FIo43fQwQAnRhA4dv3ryXM5dp7dAY5yagW5rCXFDO/xGXmoCefeoiudNF2ib796/tnDjkMqHKzuVtMwoPw6In/qbLeZBK2jp0+NXcfdz3AAAMusm2HhKlieqvrfADMjLEOLdRvmZ50IOY4F6FanKZv7t6nC7pVuQ6Xxv8tdww1aK26M2TyEGqkgFlPATepE0t3TM1VM1lmYqJ2XVLAG6xmlVVaZRuWrcGXTDtaiXS7gv0t6WvcAUCrKXBUyZ/Pq5MBZN4WgoLDZ5zgU4QZoydl+LYhFEla1mXh9vJp3N9MNk065z2ToEx/4nZ+wyYo2x9J1uXBKNB3gMq8eAjBJKa+0VDsbolHKkhZ/5FMk0iXt7WiN0E95xKs0hYoFDG9dBp5mmAQd+PZUynZFUQMNvCxoA4LtpXLAiStrSSVwt0//1ZjuO8gB/s8rDpWlPdsoJxDtzJ/bFW9q85EcYFcUvFvwcVMtxl2JS2VnVN1nvwkSLVXsCORhAVDdJIJ9kT4vudWna+MEt9O3YDOhA9n7d8p2grsrrPUvYJtd+FfJzDjZTJHWMRl9z5mf95xpBuKZoB0GFME/AX1T5ybMzXbbtJ5ZQ=
  gem: fastlane-plugin-sharethemeal
  on:
    branch: master
    repo: hjanuschka/fastlane-plugin-sharethemeal
